{
    "name":  "Youtube Categorization",
    "description" : "Attach and keep track of categories to videos you watch!",
    "version" : "0.1",
    "manifest_version" : 3,
    "permissions": ["storage", "contentSettings", "activeTab", "tabs"],
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/playlist*"],
            "css": ["./external_modules/bootstrap-5.1.3/css/bootstrap.css", "src/tagBox/tagBoxStyle.css"],
            "js": ["./external_modules/bootstrap-5.1.3/js/bootstrap.js", "built/src/tagBox/tagBox.js", "built/src/AddTagBoxes.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "/images/get_started16.png",
        "32": "/images/get_started32.png",
        "48": "/images/get_started48.png",
        "128": "/images/get_started128.png"
    },
    "action" : {
        "default_popup": "./src/popup/popup.html",
        "default_icon": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
        }
    },
    "options_page": "./src/options/index.html"
}
